# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3880322bc45ad7e16e5b370600fe25ae67444a5694eb14010a78f9fd1cb08f0de7123bdf65e974b8705708fb54eb4490751b9a37baa28fde521e019e21898abf
  sidekiq_redis_password: <%= ENV["SIDEKIQ_REDIS_PASSWORD"] %>
  full_host: <%= ENV["FULL_HOST"] %>

test:
  secret_key_base: 4bd82c269f223618f1b2169fdeaba8672f57f247e1760597d1e6710e1c9cbf5d2f03eacc9574a75c06a3fd44f710fff76d137230c2f24a9978d2ae42a3010339
  sidekiq_redis_password: <%= ENV["SIDEKIQ_REDIS_PASSWORD"] %>
  full_host: <%= ENV["FULL_HOST"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sidekiq_redis_password: <%= ENV["SIDEKIQ_REDIS_PASSWORD"] %>
  full_host: <%= ENV["FULL_HOST"] %>
