# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  uid: MyString
  email: MyString
  admin: false

two:
  name: MyString
  uid: MyString
  email: MyString
  admin: false
